#BlueJ class context
comment0.target=WinnersAdditionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WinnersAdditionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arrOrdered\ score\ wrongAnswers\ firstOperand\ secondOperand\ thirdOperand\ index
comment1.target=WinnersAdditionWorld(int[],\ int,\ int,\ int[],\ int[],\ int[],\ int)
comment2.params=
comment2.target=void\ verifyIdenticalOperand()
comment3.params=
comment3.target=void\ prepare()
numComments=4
